all:
  children:
    production:
      hosts:
        prod1:
          ansible_host: 82.165.93.167
          ansible_python_interpreter: auto_silent
          master_node: true

  vars:
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_password: "{{ vault_become_password }}"
    traefik_certificate_resolver: "werner"
    admin_mail: "markus@brunokrams.de"
    
