all:
  children:
    production:
      hosts:
        prod1:
          ansible_host: 82.165.93.167
          ansible_python_interpreter: auto_silent
        prod2:
          ansible_host: 46.62.221.235
          ansible_python_interpreter: auto_silent
  vars:
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_password: "{{ vault_become_password }}"
    
